[supervisord]
nodaemon=true

[program:redis]
command=/usr/bin/redis-server
stdout_logfile=/usr/src/app/log/redis.log
redirect_stderr=true

[program:feeder]
command=/usr/local/bin/ruby bin/rails server -b 0.0.0.0
stdout_logfile=/usr/src/app/log/feeder_api.log
redirect_stderr=true

[program:update_feeds]
command=/usr/local/bundle/bin/clockwork /usr/src/app/bin/schedule.rb
stdout_logfile=/usr/src/app/log/feeder_update.log
redirect_stderr=true

[program:process_resque_queue]
command=/usr/local/bundle/bin/bundle exec rake environment resque:work QUEUE=default
stdout_logfile=/usr/src/app/log/resque_queue.log
redirect_stderr=true
